<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Candidate Detail! Resume Uploaded</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center  p-3">Candidate Details</h1>
        <div class="row">
            <div class="col-sm-10 shadow offset-sm-1 p-5">
                <h2 class="text-center"><u>Resume</u></h2>
                <p class="float-end">Application No: {{candidate.id}}</p>
                <img src="{{candidate.profile_image.url}}" alt="" class="img-fluid img-thumbnail mt-2 float-end" width="150"
                    height="150">
                <p>Name:-  {{candidate.name}}</p>
                <p>Date of Birth:-  {{candidate.dob}}</p>
                <p>Gender:-  {{candidate.gender}}</p>
                <p>Address:-  {{candidate.locality}}, {{candidate.city}},{{candidate.state}} - {{candidate.pin}}</p>
                <p>Mobile No:-  {{candidate.mobile}}</p>
                <p>Email ID:-  {{candidate.email}}</p>
                <p>Preferred Job Cities:-  {{candidate.job_city}}</p>
                <p>Attachement:-  <a href="{{candidate.my_file.url}}">Download File</a></p>
                <div class="text-center">
                    <a href="/" class="btn btn-danger">Back to Home</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>